@use "../util" as *;

.designs {
  background: var(--pastel-green);
  color: var(--white);
  padding: em(100) 0;
  font-family: var(--sans);
  font-style: normal;
  font-weight: normal;
  font-size: 0.72rem;

  &-decor {
    position: absolute;
    height: 70%;
    top: 15%;
    left: rem(-5);
    transform: translateX(-100%);
  }

  .design {
    margin-bottom: em(100);

    &-text {
      grid-area: text;
      // padding-right: rem(122);

      h2 {
        font-family: var(--display);
        font-style: normal;
        font-weight: 600;
        font-size: em(45);
        line-height: 1.4;
        margin-bottom: em(30);

        @include breakpoint(large) {
          font-size: em(48);
        }
        @include breakpoint(xlarge) {
          font-size: em(60);
        }
      }
    }
    &-details {
      font-size: em(20);
      line-height: 2;

      :first-child {
        display: inline-block;
        margin-right: em(20);
      }
    }
    &-img {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  .portfolio {
    &-content {
      grid-area: ct;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 52.5%;
    }

    &-text {
      margin-bottom: em(80);
      font-size: em(20);
      line-height: 2;

      :first-child {
        display: inline-block;
        margin-right: em(20);
      }
    }
    &-img {
      width: 100%;
      grid-area: pc;
      margin-bottom: 1rem;
    }
  }

  @include breakpoint(medium) {
    font-size: 0.8rem;
    padding-top: rem(111);
    padding-bottom: 0;

    .design {
      margin-bottom: em(242);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "text image" ". details";
      align-items: end;
      margin-bottom: em(242);
      grid-column-gap: 1rem;
      grid-row-gap: em(95);

      &-text {
        grid-area: text;

        h2 {
          margin-bottom: em(60);
        }

        div {
          font-size: em(20);
          line-height: 2;
          display: grid;
          grid-template-columns: 3fr 4fr;
          align-items: flex-start;
        }
      }
      &-details {
        grid-area: details;
      }
      &-img {
        grid-area: image;
        width: 100%;
        margin-bottom: 0;
      }
    }
    .portfolio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: auto;
      grid-template-areas: "ct pc";
      align-items: center;

      grid-column-gap: 1rem;

      &-content {
        grid-area: ct;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 52.5%;
      }

      &-text {
        margin-bottom: 0;
      }

      &-img {
        width: 100%;
        grid-area: pc;
        margin-bottom: 0;
      }
    }
  }
  @include breakpoint(large) {
    font-size: 0.9rem;
  }
  @include breakpoint(xlarge) {
    font-size: 1rem;
    .design {
      grid-template-columns: 1fr minmax(614px, 1fr);

      &-details:first-child {
        margin-right: em(40);
      }
    }
    .portfolio {
      grid-template-columns: 1fr minmax(614px, 1fr);
    }
  }
}
